<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
    <style>
        /* CSS Reset */
        body{
            color:white;
            margin:0px;
            padding:0px;
            background: url('img.jpg');
            height:700px;
            font-family: 'Baloo Bhaina 2', cursive;
        }
        .left{
            display:inline-block;
/* border:2px solid red; */
position:absolute;
left:50px;
top:20px;
        }
        .left img{
            width:130px;
        }
        .left div{
            text-align:center;
            font-size:20px;
            line-height:10px;
        }
        .mid{
            display:block;
            width:46%;
            margin:18px auto;
/* border:2px solid green; */

        }
        .right{
            display:inline-block;
/* border:2px solid yellow; */
position:absolute;
right:34px;
top:20px;
        }
        .navbar{
            display:inline-block;

        }
        .navbar li{
            display:inline-block;
            font-size:23px;
        }
        .navbar li a{
            color:white;
            text-decoration:none;
            padding:34px 23px;
        } 
        .navbar li a:hover, .navbar li a.active{
            text-decoration:underline;
            color:grey;
        } 
        .btn{
            font-family: 'Baloo Bhaina 2', cursive;
            margin:9px 9px;
            background-color:black;
            color:white;
            padding:4px 14px;
            border:2px solid grey;
            border-radius:10px;
            font-size:20px;
            cursor:pointer;
        }
        .btn:hover{
            background-color:grey;
        }
        .container{
            border:2px solid white;
            margin:95px 80px;
            padding:53px ;
            width:33%;
            border-radius:28px;
          }
          .form-group input{
            font-family: 'Baloo Bhaina 2', cursive;
              text-align:center;
              display:block;
              width:399px;
              padding:6px;
              border:2px solid black;
              margin:3px auto;
              font-size:15px;
              border-radius:8px;
          }
          .container h1{
              text-align:center;
          }
          .container button{
              display:block;
              width:78%;
              margin: 20px auto;

          }
        

    </style>
</head>
<body>
    <header class="class">
        <!-- left box for logo -->
        <div class="left">
<img src="dumbell.jpg" alt="">
<div>
    guls fitness
</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About us</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
<button class="btn">Call us now</button>
<button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
<h1>Join the best gym of Kolkata now</h1>
<form action="noaction.php">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your name">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your age">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your gender">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your locality">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your phone number">
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your E-mail id">
    </div>
    <button class="btn">Submit</button>
</form>
    </div>
</body>
</html>
